<link rel="import" href="../polymer/polymer.html">
<script>
  /**
   * `<clone-data from="{{data}}" to="{{copy}}"></clone-data>` [![js-standard-style](https://img.shields.io/badge/code%20style-standard-brightgreen.svg?style=flat)](http://standardjs.com/)
   *  clones data `from` to `to` Just arrays at moment
   **/
  Polymer({
    is: "clone-data",
    properties: {
      toArray: {computed: "_getToArray(fromArray)", notify:true, type: Array},
      fromArray: Array,
      toObject: {computed: "_getToObject(fromObject)", notify:true, type: Object},
      fromObject: Object
      to: {computed: "_getToObject(from)", notify:true}
    },
    _getToArray: function(from) {
      to = []
      for (var i = 0; i < from.length; i++) {
        to.push(from[i])
      }
      if (to.length > 0) {
        return to
      }
    },
    _getToObject: function(from) {
      return from
    }
  });
</script>
